<!DOCTYPE html>
<html>
<head>
    <title>Proyecto para Rick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
            <div>
                
                <input id="apellidos" type="text" class="apellidos" placeholder="Apellidos" />
            </div>
            <br>
            <div>
                
                <input id="proveedor" type="text" class="proveedor" placeholder="Ingrese un proveedor" />
            </div>
            <hr>
            
        <button type="reset" class="limpiar">LIMPIAR</button>
    </form>
</body>
</html>